{
  "pages": [
    "pages/index/index",
    "pages/venues/venues",
    "pages/courts/courts",
    "pages/booking/booking",
    "pages/my/my",
    "pages/login/login",
    "pages/my-reservations/my-reservations",
    "pages/reservation-detail/reservation-detail",
    "pages/venue-detail/venue-detail",
    "pages/notifications/notifications",
    "pages/coupons/coupons",
    "pages/favorites/favorites",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "场地预约",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#667eea",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/venues/venues",
        "text": "场馆"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
